spring.application.name=springboot-nosql

spring.data.mongodb.uri=mongodb://localhost:27017/my-mongo-db
spring.data.mongodb.database=my-mongo-db

spring.data.redis.host=localhost
#Custom port as per the docker port
spring.data.redis.port=8001 
